.cardWrapper{
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 730px;
    margin-left: auto;
    margin-right: auto;
    
}

.imageContainer{
    max-width: 730px;
    margin-top: 15px;
    
}
.imageContainer img{
    width: 100%;
    border-radius: 10px;
   
}
.infoWrapper{
    display: flex;
    flex-direction: column;
    
}
.title{
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
    font-size: .8rem; 
    
}

.locationWrapper{
 display: flex;
 gap: 5px;
 align-items: center;
 font-size: 1rem;
 margin-bottom: 5px;
 justify-content: center;
 
}

.desc{
    max-width: 730px;
    text-align: left;
    font-weight: 900;
    font-size: 1rem;
}
.dateWrapper{
    margin-bottom: 10px;
    text-align: center;
}

a{
    color: rgba(145, 142, 155, 1);
    padding-left: 10px;
}

@media(min-width: 760px){
    .cardWrapper{
        max-width: 1100px;
        display: flex;
        align-items: center;
    }

    .title{
        margin-top: 5px;
        margin-bottom: 5px;
        text-align: left;
               
    }

    .imageContainer{
        order:-1;
        width: 100%;
        border-radius: 10px;
       
    }
    .infoWrapper{
        
        padding-left: 30px;
        padding-top: 20px;
    }
    .dateWrapper{
        margin-bottom: 10px;
        text-align: left;
    }

    .locationWrapper{
        display: flex;
        gap: 5px;
        align-items: flex-start;
        font-size: 1rem;
        justify-content: flex-start;
        
       }
}